version: '3'
services:
  auth:
    build:
      context: .
      dockerfile: Dockerfile.auth
    networks: 
      - srv_my-net
  receive:
    build:
      context: .
      dockerfile: Dockerfile.receive
    networks: 
      - srv_my-net
networks: 
  srv_my-net:
    external: true
